<include file="public:header"/>
<form id="form1">
<div class="toptit">会员资料</div>
<div class="form_main width150">
    <div class="fl">用户名:</div>
    <div class="fr">
        <input name="username" type="text" class="input_text_default" maxlength="25" value=""/>
    </div>
    <div class="fl">手机号:</div>
    <div class="fr">
        <input name="mobile" type="text" class="input_text_default" maxlength="11" value=""/>
    </div>
    <div class="fl">登录密码:</div>
    <div class="fr">
        <input name="password" type="password" class="input_text_default" maxlength="25" value=""/>
    </div>
    <div class="fl">再次输入密码:</div>
    <div class="fr">
        <input name="repassword" type="password" class="input_text_default" maxlength="25" value=""/>
    </div>
    <div class="clear"></div>
</div>
<div class="toptit">企业资料</div>
<div class="form_main width150">
    <div class="fl">公司名称:</div>
    <div class="fr">
        <input name="companyname" type="text" class="input_text_default" maxlength="30" value=""/>
    </div>
    <div class="fl">公司简称:</div>
    <div class="fr">
        <input name="short_name" type="text" class="input_text_default" maxlength="30" value="{$info.short_name}"/>
    </div>
    <div class="fl">认证状态:</div>
    <div class="fr">
        <div class="imgradio">
            <input name="audit" type="hidden" value="0">
            <div class="radio " data="1">认证通过</div>
            <div class="radio " data="2">等待认证</div>
            <div class="radio " data="3">认证未通过</div>
            <div class="radio select" data="0">未认证</div>
            <div class="clear"></div>
        </div>
    </div>
    <div class="fl"><span style="color:#FF3300; font-weight:bold">*</span> 企业性质:</div>
    <div class="fr">
        <div class="imgradio J_company_nature">
            <input name="nature" type="hidden" value="0">
            <input name="nature_cn" type="hidden" value="" id="nature_cn"/>
            <div class="radio select" data="0" title="请选择">请选择</div>
            <volist name="category['QS_company_type']" id="nature">
                <div class="radio <eq name='info.nature' value='$key'>select</eq>" data="{$key}" title="{$nature}">{$nature}</div>
            </volist>
            <div class="clear"></div>
        </div>
    </div>
    <div class="fl"><span style="color:#FF3300; font-weight:bold">*</span> 所属行业:</div>
    <div class="fr">
        <input name="trade_cn" id="trade_cn" type="text" class="input_text_default arrow J_resuletitle_trade" value="请选择所属行业" readonly="readonly" data-title="请选择所属行业" data-multiple="false" data-maxnum="0" data-width="682"/>
        <input class="J_resultcode_trade" name="trade" id="trade" type="hidden" value="" />
    </div>
    <div class="fl"><span style="color:#FF3300; font-weight:bold">*</span> 所在地区:</div>
    <div class="fr">
        <input name="category_cn" id="district_cn" type="text" class="input_text_default arrow J_resuletitle_city" value="请选择工作地区" readonly="readonly" data-toggle="funCityModal" data-title="请选择地区" data-multiple="false" data-maximum="0" data-width="760"/>
        <input class="J_resultcode_city" name="district" id="district" type="hidden" value="" keep="" />
    </div>
    <div class="fl"><span style="color:#FF3300; font-weight:bold">*</span> 公司规模:</div>
    <div class="fr">
        <div class="imgradio J_company_scale">
            <input name="scale" type="hidden" value="">
            <input name="scale_cn" type="hidden" value="" id="scale_cn"/>
            <div class="radio select" data="0" title="请选择">请选择</div>
            <volist name="category['QS_scale']" id="scale">
                <div class="radio" data="{$key}" title="{$scale}">{$scale}</div>
            </volist>
            <div class="clear"></div>
        </div>
    </div>
    <div class="fl">注册资金:</div>
    <div class="fr">
        <div style="float: left;">
            <input name="registered" type="text" class="input_text_default" maxlength="5" value="" style="width: 100px;" onKeyUp="if(event.keyCode !=37 && event.keyCode != 39) value=value.replace(/\D/g,'');"onbeforepaste="clipboardData.setData('text',clipboardData.getData('text').replace(/\D/g,''))"/> 万
        </div>
        <div class="imgradio" style="float: left; margin-left: 20px;">
            <input name="currency" type="hidden" value="万人民币">
            <div class="radio select" data="万人民币" title="万人民币">人民币</div>
            <div class="radio " data="万美元" title="万美元">美元</div>
            <div class="clear"></div>
        </div>
        <div class="clear"></div>
    </div>
    <div class="fl">企业福利:</div>
    <div class="fr">
        <input name="tag_cn" id="tag_cn" type="text" class="input_text_default arrow J_resuletitle_jobtag" value="请选择企业福利" readonly="readonly" data-title="请选择企业福利" data-multiple="true" data-maxnum="6" data-width="582"/>
        <input class="J_resultcode_jobtag" name="tag" id="tag" type="hidden" value="" />
    </div>
    <div class="fl"><span style="color:#FF3300; font-weight:bold">*</span> 企业联系人:</div>
    <div class="fr">
        <input name="contact" type="text" class="input_text_default middle" maxlength="15" value=""/>
		<label><input name="contact_show" type="checkbox" value="1" checked="checked" />对外公开</label>
    </div>
    <div class="fl"><span style="color:#FF3300; font-weight:bold">*</span> 手机号码:</div>
    <div class="fr">
        <input name="telephone" type="text" class="input_text_default middle" maxlength="11" value="" onKeyUp="if(event.keyCode !=37 && event.keyCode != 39) value=value.replace(/\D/g,'');"onbeforepaste="clipboardData.setData('text',clipboardData.getData('text').replace(/\D/g,''))"/>
		<label><input name="telephone_show" type="checkbox" value="1" checked="checked" />对外公开</label>
    </div>
    <div class="fl"><span style="color:#FF3300; font-weight:bold">*</span> 固定电话:</div>
    <div class="fr">
        <input name="landline_tel_first" type="text" class="input_text_default" maxlength="4" value="" style="width: 70px;" onKeyUp="if(event.keyCode !=37 && event.keyCode != 39) value=value.replace(/\D/g,'');"onbeforepaste="clipboardData.setData('text',clipboardData.getData('text').replace(/\D/g,''))"/> -
        <input name="landline_tel_next" type="text" class="input_text_default" maxlength="11" value="" style="width: 207px;" onKeyUp="if(event.keyCode !=37 && event.keyCode != 39) value=value.replace(/\D/g,'');"onbeforepaste="clipboardData.setData('text',clipboardData.getData('text').replace(/\D/g,''))"/> -
        <input name="landline_tel_last" type="text" class="input_text_default" maxlength="6" value="" style="width: 70px;" onKeyUp="if(event.keyCode !=37 && event.keyCode != 39) value=value.replace(/\D/g,'');"onbeforepaste="clipboardData.setData('text',clipboardData.getData('text').replace(/\D/g,''))"/>
		<label><input name="landline_tel_show" type="checkbox" value="1" checked="checked" />对外公开</label>
    </div>
    <div class="fl">公司网址:</div>
        <div class="fr">
            <input name="website" type="text" class="input_text_default middle" maxlength="80" value=""/>
        </div>
        <div class="fl"><span style="color:#FF3300; font-weight:bold">*</span> 联系地址:</div>
        <div class="fr">
            <input name="address" type="text" class="input_text_default middle" maxlength="50" value=""/>
        </div>
        <div class="fl">公司简介:</div>
        <div class="fr">
            <input name="short_desc" type="text" class="input_text_default" maxlength="120" value=""/>
        </div>
        <div class="fl"><span style="color:#FF3300; font-weight:bold">*</span> 公司介绍:</div>
        <div class="fr">
            <textarea id="contents" name="contents" class="input_text_default" style="line-height:200%; height:150px;" onpropertychange="if(this.value.length&gt;2000){this.value=this.value.slice(0,2000)}"></textarea>
            <div style="color: #999999; padding-top: 10px;">请将字数控制在2000字以内。</div>
        </div>
    <div class="clear"></div>
</div>
<div class="toptit">{:C('qscms_points_byname')}/套餐设置</div>
<div class="form_main width150">
    <div class="fl">是否赠送{:C('qscms_points_byname')}:</div>
    <div class="fr">
        <div class="imgradio">
            <input name="regpoints" type="hidden" value="y">
            <div class="radio yes_points select" data="y" title="赠送">赠送</div>
            <div class="radio no_points" data="n" title="不赠送">不赠送</div>
            <div class="clear"></div>
        </div>
    </div>
    <div class="regpoints_num">
        <div class="fl">赠送{:C('qscms_points_byname')}数量:</div>
        <div class="fr">
            <input name="regpoints_num" type="text" class="input_text_default" maxlength="11" value="0" onKeyUp="if(event.keyCode !=37 && event.keyCode != 39) value=value.replace(/\D/g,'');"onbeforepaste="clipboardData.setData('text',clipboardData.getData('text').replace(/\D/g,''))"/>
        </div>
    </div>
    <div class="fl">赠送服务套餐:</div>
    <div class="fr">
        <div class="imgradio">
            <input name="reg_service" type="hidden" value="{:C('qscms_reg_service')}">
            <volist name="givesetmeal" id="vo">
                <div class="radio <eq name='Think.config.qscms_reg_service' value='$key'>select</eq>" data="{$key}" title="{$vo}">{$vo}</div>
            </volist>
            <div class="clear"></div>
        </div>
    </div>
    <div class="fl"><span style="color:#FF0000">是否已收费:</span></div>
    <div class="fr">
        <div data-code="0,1" class="imgchecked_small select"><input name="is_money" type="hidden" value="1" /></div>
        <div class="clear"></div>
    </div>
    <div class="log_amount">
        <div class="fl"><span style="color:#FF0000">收费金额:</span></div>
        <div class="fr">
            <input name="log_amount" type="text" class="input_text_default middle" maxlength="5" value="{$setmeal.log_amount}"/> 元
            <span style="color: #999999;">请填写收费金额</span>
        </div>
    </div>
    <div class="fl"></div>
    <div class="fr">
        <input type="hidden" name="utype"  value="1"/>
        <input type="button" class="admin_submit" value="确定" id="J_submit"/>
        <input type="button" class="admin_submit" value="返回" onclick="window.location.href='{:U('index')}'"/>
    </div>
    <div class="clear"></div>
</div>
</div>
<include file="public:footer"/>
<qscms:load type="category" search="1"/>
<script type="text/javascript" src="../public/js/jquery.user.city.js"></script>
<script type="text/javascript" src="../public/js/jquery.modal.userselectlayer.js"></script>
</body>
<script type="text/javascript">
    $(document).ready(function () {
        $('#J_submit').click(function(){
            var that = $(this);
            if(that.hasClass('disabled')){
                return false;
            }
            that.val('正在保存...').addClass('disabled');
            $.post("{:U('add')}",$('#form1').serialize(),function(result){
                if(result.status==1){
                    disapperTooltip("success", result.msg,function(){
                        location.href='{:U("index")}';
                    });
                }else{
                    disapperTooltip("remind", result.msg,function(){
                        that.val('确定').removeClass('disabled');
                    });
                    return false;
                }
            },'json');
        });
        $(".no_points").click(function(){
            $(".regpoints_num").hide();
        });
        $(".yes_points").click(function(){
            $(".regpoints_num").show();
        });
        // 公司性质cn
        $(".J_company_nature .radio").live('click',function(){
            $("#nature_cn").val($(this).attr("title"));
        });
        // 公司规模cn
        $(".J_company_scale .radio").live('click',function(){
            $("#scale_cn").val($(this).attr("title"));
        });
    });
</script>
</html>