.active_act{background-color:#FBFBFB;border-bottom:2px solid #EAEAEA;border-top:2px solid #006CCE;font-size:13px;}

input[name=nid]{background-color:#F4F4F4;}
.main_l{float:left;width:212px;margin-right:10px;}

.current{font-weight:bold;}

h2{background:transparent url(../images/user_bg.gif) repeat-x scroll 0 0;border:1px solid #0061AE;color:#FFFFFF;text-align:center;font-size:13px;height:27px;position:relative;}
h2 .m_title{margin-top:6px;}
h2 span{height:10px;margin:0;padding:0;width:10px;}
h2 .l_top{background:transparent url(../images/menu_bg.gif) no-repeat scroll -37px -52px;left:-1px;position:absolute;top:-1px;}
h2 .r_top{background:transparent url(../images/menu_bg.gif) no-repeat scroll -49px -52px;position:absolute;right:-1px !important;top:-1px;}

.menu_list{border:1px solid #989898;}
.menu_list li h4{background:transparent url(../images/user_menu_bg.gif) repeat-x scroll left top;cursor:pointer;color:#2F3334;font-size:14px;font-weight:100;height:35px;line-height:35px;position:relative;width:210px;}
.menu_list li h4 .title{background:transparent url(../images/menu_bg.gif) no-repeat scroll 0 -249px;color:#2F3334;cursor:pointer;font-size:14px;left:20px;padding-left:20px;position:absolute;top:0;}
.menu_list li .detail{font-size:14px;margin:8px auto 12px 42px;}
.menu_list li .detail a{background:transparent url(../images/menu_bg.gif) no-repeat scroll 0 -323px;padding-left:10px;font-size:14px;}

.u_active{background:transparent url(../images/u_active.gif) no-repeat scroll 0 0;height:41px;line-height:41px;padding-left:12px;margin-bottom:6px;}

.left{text-align:right;font-size:14px;font-weight:bold;width:150px;}

.main_r{float:right;min-height:400px;width:730px;}
.main_r h3{background-color:#E9F8FF;border-bottom:1px solid #A1E3FF;color:#2063B6;padding:10px;}

.add_div{padding:10px;background-color:#F5FAFF;}
.add_table{width:100%;background-color:#F5FAFF;}
.add_table tr td{border-bottom:1px solid #E4EDF4;padding:8px 0;}
.t_title{color:#07519A;}
.upic_left {float:left;width:150px;}
.upic_left table {height:146px;width:150px;}
.upic_left table img {max-height:120px;max-width:120px;}
img {border:medium none;float:none;cursor:pointer;}
.upic_left ul li {float:left;text-align:center;width:49%;}
.upic_left ul li a{color:#006CCE}
.uinfo_right {float:left;width:400px;}
.uinfo_right h2 {border-bottom:1px solid #FAD6C8;height:21px;margin-bottom:10px;position:relative;}
.uinfo_right h2 em {background:transparent url(user/usericobg.gif) no-repeat scroll left -106px;height:100%;position:absolute;right:0;width:95px;}
.uinfo_right dt {clear:both;float:left;text-align:right;width:90px;}

.publish_nav{margin-top:10px;margin-bottom:10px;}
.selected{font-weight:bold;}

.main{min-height:350px;width:100%;}
.cat_list{min-height:50px;width:750px;}
.cat_list li{float:left;width:150px;}
.cat_list li a{display:block;padding:5px;text-align:center;color:#006CCE;font-size:14px;}

.pub_main{background-color:#F5FAFF;padding:10px;}
.publish{width:100%;background-color:#F5FAFF;padding:10px 0;}
.publish tr td{border-bottom:1px solid #E4EDF4;padding:8px 0;}
.publish span{display:block;float:left;width:100px;margin-right:10px;}
.publish h3{margin-left:30px;padding:10px;}
.pub_top{margin:0 auto;width:820px;border:1px solid #FFC686;background-color:#F8F5DA;border:1px solid #FFC686;height:100px;}
.pub_warning{float:left;margin-top:10px;}
.pub_msg{float:left;line-height:20px;padding:10px;text-align:left;width:730px;}


.data{width:100%;}

#rec_warning, #rec_warning span, #top_warning, #top_warning span, #head_line_warning, #head_line_warning span{width:120px;float:none;font-weight:bold;}


#pic_show a{color:#006CCE;}

.user_info{height:200px;}
.user_info box h3, .new_info box h3, .new_company box h3{border-right:1px solid #A1E3FF;}
.box{margin-bottom:8px;border:1px solid #A1E3FF;}
.u_warning{background:transparent url(../images/u_warning.gif) no-repeat 5px 5px;border:1px solid #FFC686;background-color:#FCFFCA;width:668px;padding:15px 15px 15px 45px;margin-bottom:8px;}
.u_service{background-color:#EEF7FE;padding:20px;height:80px;}
.u_service ul li{float:left;width:340px;}
.data tr td{padding-bottom:20px;}
h3 em{font-weight:normal;font-size:14px;}

.inputbox {border-color:#666666 #DDDDDD #DDDDDD #666666;border-style:solid;border-width:1px;margin:0;padding:2px 0;height:18px;}
input {padding:1px 0;vertical-align:middle;height:18px;}
select {height:24px;}
.button, .sub_btn{height:24px;}

.warning{color:red;padding-top:5px;margin-left:10px;}
.footer {text-align:center;border-top:2px solid #CCE6F5;padding-top:10px;margin-top:10px;!important}
.footer #foot{margin-top:10px;line-height:20px;}
.bluecms{font-weight:700;}
.version{color:#FF9D25;font-weight:700;}
