.theme-default .nivoSlider {
	background: url("loading.gif") no-repeat 50% 50% rgb(255, 255, 255); position: relative;
}
.theme-default .nivoSlider img {
	left: 0px; top: 0px; display: none; position: absolute;
}
.theme-default .nivoSlider a {
	border: 0px currentColor; display: block;
}
.theme-default .nivo-controlNav {
	left: 50%; bottom: -43px; margin-left: -40px; position: absolute;
}
.theme-default .nivo-controlNav a {
	background: url("bullets.png") no-repeat; border: 0px currentColor; width: 22px; height: 22px; text-indent: -9999px; margin-right: 3px; float: left; display: block;
}
.theme-default .nivo-controlNav a.active {
	background-position: 0px -22px;
}
.theme-default .nivo-directionNav a {
	background: url("arrows.png") no-repeat; border: 0px currentColor; width: 49px; height: 49px; text-indent: -9999px; display: block;
}
.theme-default a.nivo-nextNav {
	background-position: -49px 0px; right: 0px;
}
.theme-default a.nivo-prevNav {
	left: 0px;
}
.theme-default .nivo-caption {
	font-family: Helvetica, Arial, sans-serif;
}
.theme-default .nivo-caption a {
	color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-bottom-width: 1px; border-bottom-style: dotted;
}
.theme-default .nivo-caption a:hover {
	color: rgb(255, 255, 255);
}
.nivoSlider {
	position: relative;
}
.nivoSlider img {
	left: 0px; top: 0px; position: absolute;
}
.nivoSlider a.nivo-imageLink {
	margin: 0px; padding: 0px; border: 0px currentColor; left: 0px; top: 0px; width: 100%; height: 100%; display: none; position: absolute; z-index: 6;
}
.nivo-slice {
	height: 100%; display: block; position: absolute; z-index: 5;
}
.nivo-box {
	display: block; position: absolute; z-index: 5;
}
.nivo-caption {
	left: 59px; width: 270px; bottom: 112px; color: rgb(255, 255, 255); position: absolute; z-index: 8; opacity: 0.8;
}
.nivo-caption h1 {
	padding: 15px 20px; font-family: "Terminal Dosis", sans-serif; font-size: 20px; font-weight: 300; background-color: rgb(229, 52, 0);
}
.nivo-caption p {
	background: rgb(0, 0, 0); margin: 0px; padding: 10px 20px;
}
.nivo-caption a {
	display: inline !important;
}
.nivo-html-caption {
	display: none;
}
.nivo-directionNav a {
	top: 45%; position: absolute; z-index: 9; cursor: pointer;
}
.nivo-prevNav {
	left: 0px;
}/*一流素材网www.16sucai.com*/
.nivo-nextNav {
	right: 0px;
}
.nivo-controlNav a {
	position: relative; z-index: 9; cursor: pointer;
}
.nivo-controlNav a.active {
	font-weight: bold;
}