﻿ *********************************************
 *  QQ交流群：204589585（一群） 18240030（二群）
 *********************************************

 安装步骤：
 1）把压缩包内的upload文件夹下的文件上传到服务器空间
 2）运行 http://您的域名/install/ 开始安装
 3）安装完毕，网站前台后台均可以预览了

 注意事项：
 1）安装完毕后把 install，data 文件夹删除
 2）如果FTP上传较慢，建议直接把upload中的文件打包上传，并且同时上传unzip.php在线解压

 *********************************************

 特别建议：如果是其他地方下载的安装包，不一定是最新版本，请到 http://www.appcms.cc 下载最新包安装

 【目录和权限说明】
 目录名         说明                                    目录权限        目录下文件权限
 /admin/        后台管理目录，安装完成后需要改名        只读            只读
 /cache/        缓存目录，安装后会自动生成              可读写          可读写
 /core/         核心类和配置目录                        只读            可读写（config.php,config.conn.php）
 /data/         安装建表和初始数据目录，安装完后删除    只读            只读
 /install/      安装目录，安装完后删除                  可读写          只读
 /templates/    模板目录                                可读写          可读写
 /upload/       上传文件目录                            可读写          可读写

 如果网站所有参数都已经配置完毕，只需要保持 /cache/ 和 /upload/ 目录有读写权限，其他可全部设置为只读